<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <style>
    html, body {
        height: 100%;
    }

    html {
        display: table;
        margin: auto;
    }

    body {
        display: table-cell;
        vertical-align: middle;
    }

    label, input, button, p{
        font-size:larger;
    }

    input {
      border-radius: 10px;
    }

    button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
    }
  </style>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){

    $.ajax({
      url: '/solution',
      type: 'GET',
      data: {
        equation1: $('#equation1').val(),
        equation2: $('#equation2').val()
      },
      success: function(data){ 
        var solution = JSON.parse(data)
        $("#result").text("Result:\xa0\xa0" + String.fromCharCode(solution[0].variable) + " = "+solution[0].coefficient.toFixed(2)
                          + "\xa0\xa0\xa0" + String.fromCharCode(solution[1].variable) + " = "+solution[1].coefficient.toFixed(2))
      },
      error: function(xhr, ajaxOptions, thrownError) {
        $("#result").text("result: " + xhr.responseText)
      }
    });

  });
});
</script>

<body>
<div style="text-align:center;">  
  <p>Accept Equation like: Ax + By = C or Az = C</p>
  <label>Equation1: </label><input id = "equation1" name="equation1" type="text" value="" />
  <br /><br />
  <label>Equation2: </label><input id = "equation2" name="equation2" type="text" value="" />
  <br /><br />
  <button>Calculate</button>
  <br />
  <p id="result" style="font-size:25px;"></p>
</div>

</body>
</html>
